for (pokemon of pokemons){
            if (pokemon.name.includes(nomepoke.value)){
              result = `<div class="pokemon" data-name="${pokemon.name}" data-type="${pokemon.type[0]},${pokemon.type[1]}" tabindex="1">
              <figure class="pokemon-figure">
                <img src="img/${pokemon.name}.png" alt="${pokemon.name}">
              </figure>
              <section class="pokemon-description">
                <span class="pokemon-id">${pokemon.id}</span>
                <h1 class="pokemon-name">${pokemon.name}</h1>
                <div class="pokemon-types">
                  <span class="pokemon-type background-${pokemon.type[0]}">${pokemon.type[0]}</span>
                  <span class="pokemon-type background-${pokemon.type[1]}">${pokemon.type[1]}</span>
                </div>
              </section>
              <section class="pokemon-stats">
                <div class="stat-row">
                  <div>hp</div>
                  <div class="stat-bar">
                    <div class="stat-bar-bg" style="width: 18%">${pokemon.stats.hp}</div>
                  </div>
                </div>
                <div class="stat-row">
                  <div>attack</div>
                  <div class="stat-bar">
                    <div class="stat-bar-bg" style="width: 19.6%">${pokemon.stats.attack}</div>
                  </div>
                </div>
                <div class="stat-row">
                  <div>defense</div>
                  <div class="stat-bar">
                    <div class="stat-bar-bg" style="width: 19.6%">${pokemon.stats.defense}</div>
                  </div>
                </div>
                <div class="stat-row">
                  <div>sp-atk</div>
                  <div class="stat-bar">
                    <div class="stat-bar-bg" style="width: 26%">${pokemon.stats["sp-atk"]}</div>
                  </div>
                </div>
                <div class="stat-row">
                  <div>sp-def</div>
                  <div class="stat-bar">
                    <div class="stat-bar-bg" style="width: 26%">${pokemon.stats["sp-def"]}</div>
                  </div>
                </div>
                <div class="stat-row">
                  <div>speed</div>
                  <div class="stat-bar">
                    <div class="stat-bar-bg" style="width: 18%">${pokemon.stats.speed}</div>
                  </div>
                </div>
              </section>
            </div>`
            }
            pokedex.innerHTML = result
          }